# Arkikeskus

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.sh.legacy  debug.keystore  gradle.properties  settings.gradle
app/: build.gradle
app-mobile/: build.gradle
app-mobile/src/main/: AndroidManifest.xml
app-mobile/src/main/java/org/jrs82/fsclock/mobile/: Departure.java  DeviceInfoReaders.java  DigitransitApi.java  ElectricityAverages.java  GeoPlace.java  GpsSpeedometerView.java  HealthConnectStepsBridge.kt  ImageLoader.java  Itinerary.java  Leg.java  MmlGeocodingClient.java  MobileHistoryActivity.java  MobileHolidayProvider.java  MobileMainActivity.java  MobileSettingsActivity.java  MobileSettingsFragment.java  MobileSystemActivity.java  MobileThemeController.java  MobileWidgetOrderActivity.java  NearbyStop.java  NewsFeed.java  NewsFeedStore.java  NewsItem.java  NewsSource.java  PlaceHit.java  RoadCamerasActivity.java  RoadCamerasFragment.java  RouteHit.java  RoutePatterns.java  RoutePlannerAdapter.java  RoutePlannerFragment.java  RssClient.java  RssRepository.java  StepCalorieEstimator.java  StepCounter.java  StepsHistory.java  StepsHtmlExporter.java  SwipeFriendlyHorizontalScrollView.java  TimelineStop.java  TrafficNotice.java  (+11 more)
app-mobile/src/main/res/drawable/: mobile_card_bg.xml  mobile_electricity_tab_bg.xml  mobile_electricity_tab_selected_bg.xml  mobile_fab_bg.xml  mobile_ic_arrow_back.xml  mobile_ic_arrow_down_24.xml  mobile_ic_arrow_up_24.xml  mobile_ic_camera_marker.xml  mobile_ic_drag_handle_24.xml  mobile_ic_droplet_24.xml  mobile_ic_favorite_add_24.xml  mobile_ic_my_location_24.xml  mobile_ic_news_placeholder.xml  mobile_ic_rain_24.xml  mobile_ic_refresh_24.xml  mobile_ic_satellite_24.xml  mobile_ic_search_24.xml  mobile_ic_star.xml  mobile_ic_star_outline.xml  mobile_ic_thermometer_24.xml  mobile_ic_transit_bus.xml  mobile_ic_transit_rail.xml  mobile_ic_transit_subway.xml  mobile_ic_transit_tram.xml  mobile_ic_wind_24.xml  mobile_menu_bg.xml  mobile_menu_item_bg.xml  mobile_toolbar_bg.xml  mobile_transit_badge_bg.xml  mobile_transit_dot.xml  mobile_warning_item_bg.xml
app-mobile/src/main/res/layout/: activity_mobile_history.xml  activity_mobile_main.xml  activity_road_cameras.xml  dialog_profile.xml  fragment_road_cameras.xml  fragment_route_planner.xml  fragment_transit.xml  item_geo_suggest.xml  item_itinerary.xml  item_leg.xml  item_transit_departure.xml  item_transit_header.xml  item_transit_place.xml  item_transit_route.xml  item_transit_timeline_stop.xml
app-mobile/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app-mobile/src/main/res/values/: mobile_colors.xml  mobile_menu_styles.xml  mobile_strings.xml  mobile_styles.xml
app-mobile/src/main/res/values-night/: mobile_colors.xml
app-mobile/src/main/res/values-v35/: mobile_styles.xml
app-mobile/src/main/res/xml/: mobile_preferences.xml
app/schemas/org.jrs82.fsclock.db.FsClockDb/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jrs82/fsclock/: AlmanakkaClient.java  Astronomy.java  BootReceiver.java  BrightnessController.java  ClockController.java  ClockDream.java  ElectricityClient.java  ElectricityData.java  ElectricityDialog.java  ElectricityPageBuilder.java  ElectricityRepository.java  FinnishHolidays.java  FmiClient.java  FmiPlaceSearch.java  FmiRepository.java  FsClockApp.java  GeoPlace.java  MainActivity.java  OpenMeteoClient.java  OpenMeteoData.java  OpenMeteoRepository.java  PageController.java  PixelShiftController.java  RadarClient.java  RadarPageBuilder.java  SettingsActivity.java  SettingsFragment.java  SettingsManager.java  SwipeInterceptLayout.java  TempColor.java  UiMetrics.java  WarningsClient.java  WarningsRepository.java  WeatherCondition.java  WeatherData.java  WeatherIconView.java  WeatherRepository.java  WeatherSnapshot.java  WeatherTextFormatter.java  WeatherWarning.java
app/src/main/java/org/jrs82/fsclock/db/: BatteryMonitor.java  CsvExporter.java  DailyStat.java  DailyStatDao.java  DailyStatsScheduler.java  DailyStepsDao.java  DailyStepsEntity.java  FsClockDb.java  HistoryRepository.java  RuuviDailyAggregate.java  RuuviSampleEntity.java  RuuviSamplesDao.java  WeatherDao.java  WeatherSample.java
app/src/main/java/org/jrs82/fsclock/history/: DailyStatAdapter.java  HistoryActivity.java  MonthChartView.java
app/src/main/res/drawable/: bg_sensor_circle.xml  ic_arrow_left_24.xml  ic_arrow_right_24.xml  ic_bolt_24.xml  ic_heart_filled_24.xml  ic_heart_outline_24.xml  ic_home_24.xml  ic_search_24.xml  ic_settings_24.xml  ic_system_24.xml
app/src/main/res/layout/: activity_history.xml  activity_settings_combined.xml  activity_system.xml  dream.xml  fragment_system.xml  inc_sensor_circle.xml  item_daily_stat.xml  page_home.xml
app/src/main/res/layout-land/: page_home.xml
app/src/main/res/layout-sw720dp/: page_home.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/xml/: preferences.xml
releases/v1.0.0/: FsClock_1.0.0.apk  (+2 more)
(+11 files in other folders)
