org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dcom.sun.net.ssl.checkRevocation=false -Dcom.sun.security.enableCRLDP=false -Djavax.net.ssl.trustStore=C:/Users/jrs82/.gradle/cacerts-with-winroot -Djavax.net.ssl.trustStorePassword=changeit
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr
android.useAndroidX=true
android.nonTransitiveRClass=true
