apply plugin: 'com.android.application'

def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { localProps.load(it) }
}
def mmlApiKey = localProps.getProperty('MML_API_KEY') ?: System.getenv('MML_API_KEY') ?: ""

android {
    namespace 'org.jrs82.fsclock'
    compileSdk 36
    buildToolsVersion '36.0.0'

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId 'org.jrs82.fsclock.mobile'
        minSdk 30
        targetSdk 35
        versionCode 24
        versionName '1.6.1-mobile'
        buildConfigField "String", "MML_API_KEY", "\"${mmlApiKey}\""

        // MapLibren natiivikirjastot vain ARM-laitteille (ei x86-emulaattoreita) —
        // muuten APK paisuu ~53 MB:iin. arm64-v8a + armeabi-v7a kattaa oikeat laitteet.
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": rootProject.file('app/schemas').toString()]
            }
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', '../app/src/main/java']
            res.srcDirs = ['src/main/res', '../app/src/main/res']
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Arkikeskus-${variant.versionName}.apk"
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    signingConfigs {
        release {
            def ksPw = localProps.getProperty('KEYSTORE_PASSWORD') ?: System.getenv('KEYSTORE_PASSWORD')
            def kPw  = localProps.getProperty('KEY_PASSWORD') ?: System.getenv('KEY_PASSWORD')
            if (ksPw && kPw) {
                storeFile rootProject.file('release.keystore')
                storePassword ksPw
                keyAlias 'fsclock'
                keyPassword kPw
            }
        }
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    lint {
        abortOnError false
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'org.maplibre.gl:android-sdk:11.5.2'

    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
}
