<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/pref_cat_weather">
        <SwitchPreferenceCompat
            app:key="mobile_use_automatic_location"
            app:title="@string/mobile_pref_auto_location"
            app:summary="@string/mobile_pref_auto_location_summary"
            app:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/mobile_pref_cat_home_widgets">
        <Preference
            app:key="mobile_widget_order"
            app:title="@string/mobile_pref_widget_order"
            app:summary="Järjestä etusivun widgetit raahaamalla ja valitse näkyvät" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Uutislähteet">
        <SwitchPreferenceCompat
            app:key="mobile_news_src_yle"
            app:title="YLE"
            app:defaultValue="true" />
        <SwitchPreferenceCompat
            app:key="mobile_news_src_hs"
            app:title="HS"
            app:defaultValue="true" />
        <SwitchPreferenceCompat
            app:key="mobile_news_src_is"
            app:title="Ilta-Sanomat"
            app:defaultValue="true" />
        <SwitchPreferenceCompat
            app:key="mobile_news_src_il"
            app:title="Iltalehti"
            app:defaultValue="true" />
        <SwitchPreferenceCompat
            app:key="mobile_news_src_mtv"
            app:title="MTV Uutiset"
            app:defaultValue="true" />
        <SwitchPreferenceCompat
            app:key="mobile_news_src_tivi"
            app:title="Tivi"
            app:defaultValue="true" />
        <SwitchPreferenceCompat
            app:key="mobile_news_src_tt"
            app:title="Tekniikka &amp; Talous"
            app:defaultValue="true" />
        <SwitchPreferenceCompat
            app:key="mobile_news_src_mb"
            app:title="Mikrobitti"
            app:defaultValue="true" />
        <SwitchPreferenceCompat
            app:key="mobile_news_src_mobiili"
            app:title="Mobiili.fi"
            app:defaultValue="true" />
        <SwitchPreferenceCompat
            app:key="mobile_news_src_reddit_suomi"
            app:title="Reddit r/Suomi"
            app:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="mobile_custom_feeds_category"
        app:title="Omat uutissyötteet">
        <Preference
            app:key="mobile_add_custom_feed"
            app:title="Lisää oma syöte"
            app:summary="Lisää oma RSS- tai Atom-syöte (nimi + osoite)" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_cat_ruuvi">
        <EditTextPreference
            app:key="mobile_sensor_name_bedroom"
            app:title="@string/mobile_pref_sensor_name_bedroom"
            app:defaultValue="@string/mobile_sensor_default_1"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="mobile_sensor_name_livingroom"
            app:title="@string/mobile_pref_sensor_name_livingroom"
            app:defaultValue="@string/mobile_sensor_default_2"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="mobile_sensor_name_balcony"
            app:title="@string/mobile_pref_sensor_name_balcony"
            app:defaultValue="@string/mobile_sensor_default_3"
            app:useSimpleSummaryProvider="true" />
        <Preference
            app:key="ruuvi_scan"
            app:title="@string/pref_ruuvi_scan"
            app:summary="@string/pref_ruuvi_scan_summary" />
        <Preference
            app:key="ruuvi_slot_bedroom"
            app:title="@string/pref_ruuvi_slot_bedroom" />
        <Preference
            app:key="ruuvi_slot_livingroom"
            app:title="@string/pref_ruuvi_slot_livingroom" />
        <Preference
            app:key="ruuvi_slot_balcony"
            app:title="@string/pref_ruuvi_slot_balcony" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_cat_app">
        <SwitchPreferenceCompat
            app:key="mobile_cheap_electricity_notice"
            app:title="@string/mobile_pref_cheap_electricity_notice"
            app:summary="@string/mobile_pref_cheap_electricity_notice_summary"
            app:defaultValue="true" />
        <EditTextPreference
            app:key="mobile_cheap_electricity_threshold"
            app:title="@string/mobile_pref_cheap_electricity_threshold"
            app:summary="@string/mobile_pref_cheap_electricity_threshold_summary"
            android:inputType="numberDecimal"
            app:defaultValue="5.0"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            app:key="mobile_cheap_electricity_mode"
            app:title="@string/mobile_pref_cheap_electricity_mode"
            app:summary="@string/mobile_pref_cheap_electricity_mode_summary"
            app:entries="@array/mobile_cheap_electricity_mode_labels"
            app:entryValues="@array/mobile_cheap_electricity_mode_values"
            app:defaultValue="all_day"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            app:key="mobile_update_interval_minutes"
            app:title="@string/mobile_pref_update_interval"
            app:summary="@string/mobile_pref_update_interval_summary"
            app:entries="@array/mobile_update_interval_labels"
            app:entryValues="@array/mobile_update_interval_values"
            app:defaultValue="15"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            app:key="mobile_theme_mode"
            app:title="@string/mobile_pref_theme"
            app:summary="@string/mobile_pref_theme_summary"
            app:entries="@array/mobile_theme_labels"
            app:entryValues="@array/mobile_theme_values"
            app:defaultValue="system"
            app:useSimpleSummaryProvider="true" />
        <Preference
            app:key="version"
            app:title="@string/pref_version"
            app:selectable="false" />
        <Preference
            app:key="last_update"
            app:title="@string/pref_last_update"
            app:selectable="false" />
        <Preference
            app:key="time_check"
            app:title="@string/pref_time_check"
            app:summary="@string/pref_time_check_summary"
            app:selectable="false" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_cat_history">
        <Preference
            app:key="db_size"
            app:title="@string/pref_db_size"
            app:summary="@string/pref_db_size_loading"
            app:selectable="false" />
        <Preference
            app:key="open_history"
            app:title="@string/system_open_history" />
        <ListPreference
            app:key="retention_days"
            app:title="@string/pref_retention_days"
            app:entries="@array/retention_labels"
            app:entryValues="@array/retention_values"
            app:defaultValue="1095"
            app:useSimpleSummaryProvider="true" />
        <Preference
            app:key="export_csv"
            app:title="@string/pref_export_csv" />
        <Preference
            app:key="clear_db"
            app:title="@string/pref_clear_db"
            app:summary="@string/pref_clear_db_summary" />
    </PreferenceCategory>
</PreferenceScreen>
